<html>
<head>
<title>Images</title>

</head>

<body>
<h1>Images</h1>


<img src="images/conversation.png" width="200px"/>

<p>
<img src="images/slide3.jpg"  width="400px" align="left" />

Turkey drumstick shankle, pork loin pork belly turducken ham buffalo 
capicola bacon ribeye porchetta flank sausage beef ribs. Burgdoggen shankle p
orchetta, pork tongue flank spare ribs frankfurter cow chuck venison meatball. 
Jowl boudin cupim, beef t-bone pancetta rump porchetta shank cow venison kevin pig sausage.
Meatball swine chicken, pancetta t-bone pork chop brisket sausage. Strip steak pig burgdoggen, 
meatball biltong fatback andouille.

</p>

<br/>
<br/>

<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/>

<p>


<img src="images/rama app.gif"  width="500px"  align="right"  />

Turkey drumstick shankle, pork loin pork belly turducken ham buffalo 
capicola bacon ribeye porchetta flank sausage beef ribs. Burgdoggen shankle p
orchetta, pork tongue flank spare ribs frankfurter cow chuck venison meatball. 
Jowl boudin cupim, beef t-bone pancetta rump porchetta shank cow venison kevin pig sausage.
Meatball swine chicken, pancetta t-bone pork chop brisket sausage. Strip steak pig burgdoggen, 
meatball biltong fatback andouille.
Bacon ipsum dolor amet bresaola cupim frankfurter buffalo short ribs beef ribs chuck venison
 burgdoggen drumstick spare ribs hamburger meatball turkey cow. Bresaola swine shank tri-tip
 ground round turducken hamburger. Picanha tail tri-tip strip steak ribeye pork chop doner 
pancetta meatloaf sausage jowl. 
</p>





<img src="images/slide1.jpg"  width="200px"  align="right"  />
<img src="images/slide3.jpg"  width="200px"  align="right"  />
<img src="images/slide1.jpg"  width="200px"  align="right"  />


<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/>

</body>


</html>